launch_status failed=0 1767232512000000000
launch_status broken=11 1767232512000000000
launch_status passed=19 1767232512000000000
launch_status skipped=11 1767232512000000000
launch_status unknown=0 1767232512000000000
launch_time duration=308081 1767232512000000000
launch_time min_duration=0 1767232512000000000
launch_time max_duration=32902 1767232512000000000
launch_time sum_duration=230127 1767232512000000000
launch_problems test_defects=11 1767232512000000000
launch_retries retries=0 1767232512000000000
launch_retries run=41 1767232512000000000
