# Ecommerce-Maven-Hybrid-Framework

./: .gitignore  .project  Dockerfile  index.html  pom.xml  testNG.xml  testngDynamic.xml
.github/workflows/: allure-ci-auto.yml  allure-pages.yml  allure-report-pages.yml  docker-build-push.yml  docker-run-allure.yml
.target/allure-results/: environment.properties
allure-results/: 0b38f9f8-3e9f-443b-a0ae-6fb9e3ff35c0-container.json  1a61151c-3ea7-43c3-bdfe-97a30b19b56f-container.json  1e0e9e4e-f371-49ce-b7df-41101d18fbc2-result.json  1f682c69-01d6-4ddb-8c17-677474bd6ab6-container.json  environment.properties  fb5fe25a-6f11-4c37-8a50-afc3d501fb6c-container.json  fda26adf-8cb3-4a6a-82c2-889911752e35-result.json
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 1540e1e446c181cc.json  1b59eec844b4c531.json  202b5af9b082334.json  20ad2642d1e8e1c1.json  20d079e70ef3c83a.json  2bef06bc2dd7a394.json  2e34e03b786ccf0b.json  31d5c11e45e36e7f.json  37c7b2903a1a3452.json  45becc96223a57ea.json  4a9462b175b87591.json  59bd73a2959d0de7.json  5a77b49256be90d0.json  6154f7700982adb8.json  617ffd8bcb827b28.json  642a3674217b1b0c.json  66b062bec165642b.json  6826375c7d8aec6e.json  73cc3b79eb5d95e7.json  77b7228e1453462e.json  79fbc1cf60c250d8.json  844974cdee7ac206.json  999034a6249a4e1e.json  9cf98dac75a8de6c.json  a503553c6d0a6d5f.json  a717894fb1320036.json  ab20a8dd58743c7a.json  ad501d67022d9713.json  b38e6f7db02adf54.json  bec13505d43d4f8.json  c5925f87b8a33937.json  c78f1ccaf1e8e709.json  ccb4f2859a4ab221.json  cd88df42e1701f75.json  db47511b39d7ec43.json  dc208b960e5157dc.json  dca67427a8e592cc.json  e1ac73d1bd9dfe62.json  ecd5de9de03ca9d.json  f28212969a00893f.json  (+1 more)
datafiles/config/: allure.properties  dev.properties  environment.json  extent-config.xml  prod.properties  test.properties
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history-trend.json  history.json
src/main/java/commons/: BasePage.java  BaseTest.java  BrowserEnum.java  GlobalConstants.java  MethodListener.java  PageGeneratorManager.java  VerificationFailures.java
src/main/java/pageObjects/: AccountAddressBookPageObject.java  AddAddressPageObject.java  ChangePasswordPageObject.java  CheckOutPageObject.java  EditAccountPageObject.java  EditAddressPageObject.java  ForgotPasswordPageObject.java  HomePageObject.java  LoginPageObject.java  MyAccountPageObject.java  MyVoucherPageObject.java  ProductDetailPageObject.java  ProductsPageObject.java  RegisterPageObject.java  SuccessPageObject.java  bbPageObject.java
src/main/java/pageUIs/: AccountAddressBookPageUI.java  AddAddressPageUI.java  ChangePasswordPageUI.java  CheckOutPageUI.java  CommonPageUI.java  EditAccounPageUI.java  ForgotPasswordPageUI.java  HomePageUI.java  LoginPageUI.java  MyAccountPageUI.java  MyVoucherPageUI.java  ProductsPageUI.java  RegisterPageUI.java  SuccessPageUI.java  productDetailPageUI.java
src/main/java/reportConfig/: AllureEnvWriterReport.java  AllureReportListener.java  ExtentManager.java  ExtentReportListener.java  ReportListener.java
src/main/java/retryConfig/: RetryFailedManager.java
src/main/java/utilitiesConfig/: AutoITHelper.java  CSVHelper.java  ExcelHelper.java  FakerDataHelper.java  JsonHelper.java  PropertiesHelper.java  RandomDataUtils.java
src/main/resources/autoIT/: uploadFile.au3
src/test/java/com/ecommerce/account/: Account_AddAddress.java  Account_AddressBook.java  Account_ChangePassword.java  Account_EditMyAccount.java  Account_Logout.java  Account_MyVoucher.java  Account_Notification.java  Account_OrderHistory.java  Account_WishList.java  MyAccount_Dashboard.java
src/test/java/com/ecommerce/login/: TC_02_User_Login.java
src/test/java/com/ecommerce/product/: Shopping_Cart.java
src/test/java/com/ecommerce/register/: TC_01_User_Register.java
src/test/resources/: log4j2.xml
widgets/: duration.json  severity.json  suites.json  summary.json
